@media only screen and (max-width : 1024px)
	.stick
		display: none



	.menu-btn 
		display: block
		background: #fff
		text-align: center
		cursor: pointer
		.fa-bars
			display: none
		.fa-bars.active
			vertical-align: middle
			font-size: 23px
			padding: 8px 0
			color: #000
			display: inline-block
		.fa-chevron-up
			display: none
		.fa-chevron-up.active
			vertical-align: middle
			font-size: 23px
			padding: 8px 0
			color: #000
			display: inline-block			
	.more 
		top: 10px
		font-size: 26px
		float: right
		min-width: 10%
		cursor: pointer
		position: absolute
		width: 100%
		display: inline-block
		height: 0
		.fa
			float: right
			padding-right: 20px
			padding-top: 3px
	nav
		border-top: 1px solid #e1e1e1
		max-height: 38px
		transition: max-height 0.3s
		overflow: hidden
		position: relative
	nav.menu-open
		max-height: 2000px
	#ddmenu
		height: auto
		.dd_item.lang_menu
			display: block
			.active
				background-color: #ccc

		.dd_item
			line-height: 1
			display: block
			padding: 0
			text-align: left
			text-transform: uppercase
			padding-left: 0px
			background: url("../images/shadow-menu-brand.png") center top no-repeat #FFF
			border: none
			>a
				font-size: 16px
				letter-spacing: 0.072em
				padding: 16px 20px
				width: 100%
				display: block
				&:hover
					color: #000
			.dd_ul_cont
				position: relative
				background: none
				.div_cont
					text-align: left
					>li
						display: block
						font-size: 16px
						letter-spacing: 0.072em
						width: 100%
						display: block
						color: #555
						ul
							min-width:none
							padding: 0
							color: #000
							li

								a
									color: #555
									width: 100%
									display: block
									padding: 16px 40px
									&:hover
										text-decoration: none
										color: #555
			#colection
				li
					ul
						li
							display: none
							color: #999999
							font-size: 13px
							padding-left: 50px
							background-color: #f4f4f4
							&:first-child
								font-size: 16px 
								padding: 13px 40px
								display: block
								color: #555
								background: url("../images/shadow-menu-brand.png") center top no-repeat #FFF
						li.colection_title+li
							font-size: 13px
							color: #555
							padding-left: 40px
					ul.sub_menu_open
						li
							display: block

							a
								padding: 4px 
								font-size: 90%
								color: #AEAAA9 			
		.dd_item.sub_menu_open

			.dd_ul_cont
	#world_of_daniela
		width: 100%
	